<DataWarehouse>
	<!--PrecacheList/-->
	<DataObject Name="" Type="PrecacheList" Id="6480222355298138096">
		<DataProperty Name="m_precacheItems" Type="Object">
			<DataValue Name="SquadPrecacheItem">18333132785274645122</DataValue>
			<DataValue Name="SquadPrecacheItem">10556056894952645526</DataValue>
			<DataValue Name="SquadPrecacheItem">10738981860353319224</DataValue>
			<DataValue Name="SquadPrecacheItem">5691158770333314793</DataValue>
			<DataValue Name="EntityPrecacheItem">17313422292047741674</DataValue>
			<DataValue Name="EntityPrecacheItem">10337305345845824734</DataValue>
			<DataValue Name="EntityPrecacheItem">7717855314258923529</DataValue>
			<DataValue Name="EntityPrecacheItem">1626794509126492436</DataValue>
			<!--PrecacheList/EntityPrecacheItem/-->
			<DataObject Name="" Type="EntityPrecacheItem" Id="1626794509126492436" OwnerId="6480222355298138096">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_EntityProperties">7840426710834276990</DataValue>
					<!--PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
					<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="7840426710834276990" OwnerId="1626794509126492436">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_matilda_cmp_sal"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/SquadPrecacheItem/-->
			<DataObject Name="" Type="SquadPrecacheItem" Id="5691158770333314793" OwnerId="6480222355298138096">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_SquadProperties">13478812359534936067</DataValue>
					<!--PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
					<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="13478812359534936067" OwnerId="5691158770333314793">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_matilda_cmp_sal"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/EntityPrecacheItem/-->
			<DataObject Name="" Type="EntityPrecacheItem" Id="7717855314258923529" OwnerId="6480222355298138096">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_EntityProperties">10741779479388554961</DataValue>
					<!--PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
					<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="10741779479388554961" OwnerId="7717855314258923529">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_king_henry_cmp_sal"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/EntityPrecacheItem/-->
			<DataObject Name="" Type="EntityPrecacheItem" Id="10337305345845824734" OwnerId="6480222355298138096">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_EntityProperties">15861479171973651447</DataValue>
					<!--PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
					<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="15861479171973651447" OwnerId="10337305345845824734">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_guyburgundy_cmp_sal"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/SquadPrecacheItem/-->
			<DataObject Name="" Type="SquadPrecacheItem" Id="10556056894952645526" OwnerId="6480222355298138096">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_SquadProperties">9205898863254974993</DataValue>
					<!--PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
					<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="9205898863254974993" OwnerId="10556056894952645526">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_guyburgundy_cmp_sal"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/SquadPrecacheItem/-->
			<DataObject Name="" Type="SquadPrecacheItem" Id="10738981860353319224" OwnerId="6480222355298138096">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_SquadProperties">15895797308665302907</DataValue>
					<!--PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
					<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="15895797308665302907" OwnerId="10738981860353319224">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_king_henry_cmp_sal"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/EntityPrecacheItem/-->
			<DataObject Name="" Type="EntityPrecacheItem" Id="17313422292047741674" OwnerId="6480222355298138096">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_EntityProperties">1545229559607494769</DataValue>
					<!--PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
					<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="1545229559607494769" OwnerId="17313422292047741674">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_duke_william_cmp_sal"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/SquadPrecacheItem/-->
			<DataObject Name="" Type="SquadPrecacheItem" Id="18333132785274645122" OwnerId="6480222355298138096">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_SquadProperties">14042402337990498180</DataValue>
					<!--PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
					<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="14042402337990498180" OwnerId="18333132785274645122">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_matilda_cmp_sal"/>
					</DataObject>
				</DataProperty>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

