_WorldBuilder_PrefabData =  
{
	 
	{
		comment = "",
		details = true,
		food_count = 0.00000,
		gold_count = 0.00000,
		inScenRef = true,
		instanceName = "villagerlife_dinan_wood",
		locked = false,
		mkr_flee =  
		{
			colb = 0.03529,
			colg = 0.78824,
			colr = 0.83137,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_9f8e99493c0648ef8d029751da5a7b2d",
			posx = 127.76788,
			posy = 8.99997,
			posz = 159.75255,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_flee_backup =  
		{
			colb = 0.01961,
			colg = 0.79608,
			colr = 0.80392,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_backup_8f79fd6739de46748cc0de089aeb0943",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_home =  
		{
			colb = 0.09804,
			colg = 0.14902,
			colr = 0.34118,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_home_95a43663b93a477790f9a3849981e8d9",
			posx = 116.24993,
			posy = 9.61914,
			posz = 215.54193,
			rad = 20.00000,
			shape = "circle",
		},
		player = "Player 2",
		posx = 116.51597,
		posy = 9.61914,
		posz = 214.34796,
		prefabName = "villagerlife",
		roaming_count = 0.00000,
		stone_count = 0.00000,
		villager_response = "flee",
		visible = true,
		wood_count = 3.00000,
	},
	 
	{
		comment = "",
		details = true,
		food_count = 5.00000,
		gold_count = 0.00000,
		inScenRef = true,
		instanceName = "villagerlife_dinan_food",
		locked = false,
		mkr_flee =  
		{
			colb = 0.28627,
			colg = 0.30196,
			colr = 0.02745,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_7aa568fafe394a0ebace5e3f05a38943",
			posx = 127.49104,
			posy = 8.99997,
			posz = 160.80858,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_flee_backup =  
		{
			colb = 0.33725,
			colg = 0.21961,
			colr = 0.52157,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_backup_ff7d458cf6e844a39cc744603220ad14",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_home =  
		{
			colb = 0.32941,
			colg = 0.84314,
			colr = 0.20784,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_home_060f46725c4649158563c9e3640d3357",
			posx = 82.38156,
			posy = 9.61914,
			posz = 152.95862,
			rad = 20.00000,
			shape = "circle",
		},
		player = "Player 2",
		posx = 83.07331,
		posy = 9.61914,
		posz = 152.53963,
		prefabName = "villagerlife",
		roaming_count = 0.00000,
		stone_count = 0.00000,
		villager_response = "flee",
		visible = true,
		wood_count = 0.00000,
	},
	 
	{
		comment = "",
		details = true,
		food_count = 0.00000,
		gold_count = 0.00000,
		inScenRef = true,
		instanceName = "villagerlife_dinan_roamers",
		locked = false,
		mkr_flee =  
		{
			colb = 0.40000,
			colg = 0.70588,
			colr = 0.70588,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_3c9edd7a616846fb85833f12f0914881",
			posx = 127.94244,
			posy = 8.99997,
			posz = 160.79645,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_flee_backup =  
		{
			colb = 0.16863,
			colg = 0.98039,
			colr = 0.05490,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_backup_10eaca92400b4e61a70b4d928aec2128",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_home =  
		{
			colb = 0.52549,
			colg = 0.78431,
			colr = 0.75686,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_home_b7f2e43fe2504d96b796274183f1e09d",
			posx = 140.68433,
			posy = 9.99999,
			posz = 126.03932,
			rad = 30.00000,
			shape = "circle",
		},
		player = "Player 2",
		posx = 140.36804,
		posy = 9.99997,
		posz = 126.09043,
		prefabName = "villagerlife",
		roaming_count = 4.00000,
		stone_count = 0.00000,
		villager_response = "flee",
		visible = true,
		wood_count = 0.00000,
	},
	 
	{
		comment = "",
		details = true,
		food_count = 0.00000,
		gold_count = 0.00000,
		inScenRef = true,
		instanceName = "villagerlife_dinan_roamers_2",
		locked = false,
		mkr_flee =  
		{
			colb = 0.26275,
			colg = 0.20784,
			colr = 0.89412,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_135e34d5ccd941b79feed4da2cf09b02",
			posx = 127.52216,
			posy = 8.99997,
			posz = 160.72418,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_flee_backup =  
		{
			colb = 0.07843,
			colg = 0.03922,
			colr = 0.52549,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_backup_a8283363e43c4df6859919bf5c6acf41",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_home =  
		{
			colb = 0.04706,
			colg = 0.92941,
			colr = 0.63529,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_home_5fbaf84f2a6c4be29efeadfc22c03fa9",
			posx = 81.25165,
			posy = 10.77069,
			posz = 115.46646,
			rad = 30.00000,
			shape = "circle",
		},
		player = "Player 2",
		posx = 82.18628,
		posy = 10.77069,
		posz = 115.36137,
		prefabName = "villagerlife",
		roaming_count = 3.00000,
		stone_count = 0.00000,
		villager_response = "flee",
		visible = true,
		wood_count = 0.00000,
	},
	 
	{
		comment = "",
		details = true,
		food_count = 0.00000,
		gold_count = 0.00000,
		inScenRef = true,
		instanceName = "villagerlife_dinan_roamers_4",
		locked = false,
		mkr_flee =  
		{
			colb = 0.82745,
			colg = 0.49804,
			colr = 0.87843,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_1f3a16f20b9443ecb737b6454789b91d",
			posx = 127.80692,
			posy = 8.99997,
			posz = 160.35150,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_flee_backup =  
		{
			colb = 0.66275,
			colg = 0.29020,
			colr = 0.20392,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_backup_f3a07b02f6644d69a03b372889ffd891",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_home =  
		{
			colb = 0.49804,
			colg = 0.35294,
			colr = 0.96078,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_home_e8ed01cfee784aafb136d66dfdc51658",
			posx = -104.26201,
			posy = 9.75546,
			posz = 60.23135,
			rad = 20.00000,
			shape = "circle",
		},
		player = "Player 2",
		posx = -103.90990,
		posy = 9.75552,
		posz = 59.88930,
		prefabName = "villagerlife",
		roaming_count = 3.00000,
		stone_count = 0.00000,
		villager_response = "flee",
		visible = true,
		wood_count = 0.00000,
	},
}

import("GameScarUtil.scar")
import("Prefabs.scar")
import("prefabs/schemas/villagerlife.scar")
import("prefabs/schemas/villagerlife_schema.scar")
