function ResearchTech_InitObjectives()

	OBJ_ResearchTech = {
		Title = "$999586", --Research new Technology
		Type = ObjectiveType_Primary,
		Intel_Start = EVENTS.HorticultureStart,

		IsComplete = function()
			return Objective_AreSubObjectivesComplete(OBJ_ResearchTech, ALL)
		end,
		OnComplete = function()
			Util_StartIntel(EVENTS.MissionEnd)
			Mission_Complete()
		end,
	}

	SOBJ_Horticulture = {
		Title = "$999587", --Research Horticulture at a Mill
		Type = ObjectiveType_Primary,
		Parent = OBJ_ResearchTech,
		StartAlongsideParent = true,
		SetupUI = Horticulture_UI,
		OnStart = Horticulture_Start,
		--Intel_Start = EVENTS.HorticultureStart,

		OnComplete = function()
			--Objective_Start(SOBJ_BroadAxe, true, true)
		end
	}

	--[[ SOBJ_BroadAxe = { -- Scrapped by design, might be added back
		Title = LOC("BroadAxe"),
		Type = ObjectiveType_Primary,
		Parent = OBJ_ResearchTech,
		StartAlongsideParent = false,
		SetupUI = BroadAxe_UI,
		OnStart = BroadAxe_Start,
		--Intel_Start = EVENTS.BroadAxeStart,

		OnComplete = function()
			--Objective_Start(OBJ_NEXTFILE, true, true)
		end
	} --]]
	
	-- Register all objectives
	Objective_Register(OBJ_ResearchTech)
	Objective_Register(SOBJ_Horticulture)
	--Objective_Register(SOBJ_BroadAxe)
end

-- ///// Horticulture //////////////////////////////////////////////
function Horticulture_UI()
	
end

function Horticulture_Start()

	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_ECON_RESOURCE_FOOD_HARVEST_RATE_2, ITEM_UNLOCKED)
	Goals_Research()
	Rule_Add(Horticulture_Monitor)
end

function Horticulture_Monitor()

	if Player_HasUpgrade(player1, UPG.COMMON.UPGRADE_ECON_RESOURCE_FOOD_HARVEST_RATE_2) then

		Objective_Complete(SOBJ_Horticulture, true, true)
		Rule_RemoveMe()
	end

end

-- ///// BroadAxe //////////////////////////////////////////////
function BroadAxe_UI()

end

function BroadAxe_Start()

	Goals_ResearchLumber()
	Rule_Add(BroadAxe_Monitor)
end

function BroadAxe_Monitor()

	if Player_HasUpgrade(player1, UPG.COMMON.UPGRADE_ECON_RESOURCE_WOOD_HARVEST_RATE_2) then

		Objective_Complete(SOBJ_BroadAxe, true, true)
		Rule_RemoveMe()
	end

end
