-- Copyright 2022 SEGA Corporation, Developed by Relic Entertainment

function BuildInvasionForce_InitObjectives()

	OBJ_BuildInvasionForce = {
		Title = LOC("Build Your Invasion Force"),
		Type = ObjectiveType_Primary,
		Intel_Start = EVENTS.Build2BarracksStart,

		IsComplete = function()
			return Objective_AreSubObjectivesComplete(OBJ_BuildInvasionForce, ALL)
		end,
		OnComplete = function()
			Objective_Start(OBJ_BuildInvasionArmy, true, true)
		end
	}

	SOBJ_Build2Barracks = {
		Title = LOC("Build 2 Barracks"),
		Type = ObjectiveType_Primary,
		Parent = OBJ_BuildInvasionForce,
		StartAlongsideParent = true,
		SetupUI = Build2Barracks_UI,
		OnStart = Build2Barracks_Start,
	}

	SOBJ_Build2Archery = {
		Title = LOC("Build 2 Archery"),
		Type = ObjectiveType_Primary,
		Parent = OBJ_BuildInvasionForce,
		StartAlongsideParent = true,
		SetupUI = Build2Archery_UI,
		OnStart = Build2Archery_Start,
	}

	SOBJ_Build2Stables = {
		Title = LOC("Build 2 Stables"),
		Type = ObjectiveType_Primary,
		Parent = OBJ_BuildInvasionForce,
		StartAlongsideParent = true,
		SetupUI = Build2Stables_UI,
		OnStart = Build2Stables_Start,
	}

	OBJ_BuildInvasionArmy = {
		Title = LOC("Build Your Invasion Force"),
		Type = ObjectiveType_Primary,
		Intel_Start = EVENTS.Make40SpearmenStart,

		IsComplete = function()
			return Objective_AreSubObjectivesComplete(OBJ_BuildInvasionArmy, ALL)
		end,
		OnComplete = function()
			Objective_Start(OBJ_BuildFleet, true, true)
		end
	}
	
	SOBJ_Make40Spearmen = {
		Title = LOC("Make 40 Spearmen"),
		Type = ObjectiveType_Primary,
		Parent = OBJ_BuildInvasionArmy,
		StartAlongsideParent = true,
		SetupUI = Make40Spearmen_UI,
		OnStart = Make40Spearmen_Start,
	}

	SOBJ_Make30Horsemen = {
		Title = LOC("Make 30 Horsemen"),
		Type = ObjectiveType_Primary,
		Parent = OBJ_BuildInvasionArmy,
		StartAlongsideParent = true,
		SetupUI = Make30Horsemen_UI,
		OnStart = Make30Horsemen_Start,
	}

	SOBJ_Make30Archers = {
		Title = LOC("Make 30 Archers"),
		Type = ObjectiveType_Primary,
		Parent = OBJ_BuildInvasionArmy,
		StartAlongsideParent = true,
		SetupUI = Make30Archers_UI,
		OnStart = Make30Archers_Start,
	}
	-- Register all objectives
	Objective_Register(OBJ_BuildInvasionForce)
	Objective_Register(OBJ_BuildInvasionArmy)
	Objective_Register(SOBJ_Build2Barracks)
	Objective_Register(SOBJ_Build2Archery)
	Objective_Register(SOBJ_Build2Stables)
	Objective_Register(SOBJ_Make40Spearmen)
	Objective_Register(SOBJ_Make30Horsemen)
	Objective_Register(SOBJ_Make30Archers)
end

-- ///// Build2Barracks //////////////////////////////////////////////
function Build2Barracks_UI()
	
	Objective_SetCounter(SOBJ_Build2Barracks, 0, 2)
end

function Build2Barracks_Start()

	Music_LockIntensity(MUSIC_EXPLORE_RARE) --Raise Music Intensity
	Rule_AddOneShot(ProduceBuildingsObjectiveTracker, 0, {objective = SOBJ_Build2Barracks, building_type = "scar_barracks", desired_amount = 2})
end

-- ///// Build2Archery //////////////////////////////////////////////
function Build2Archery_UI()
	
	Objective_SetCounter(SOBJ_Build2Archery, 0, 2)
end

function Build2Archery_Start()

	Rule_AddOneShot(ProduceBuildingsObjectiveTracker, 0, {objective = SOBJ_Build2Archery, building_type = "scar_archeryrange", desired_amount = 2})
end

-- ///// Build2Stables //////////////////////////////////////////////
function Build2Stables_UI()
	
	Objective_SetCounter(SOBJ_Build2Stables, 0, 2)
end

function Build2Stables_Start()

	Rule_AddOneShot(ProduceBuildingsObjectiveTracker, 0, {objective = SOBJ_Build2Stables, building_type = "scar_stable", desired_amount = 2})
end

-- ///// Make40Spearmen //////////////////////////////////////////////
function Make40Spearmen_UI()
	
	Objective_SetCounter(SOBJ_Make40Spearmen, 0, 40)
end

function Make40Spearmen_Start()

	Goals_MultiSelectionReminder()
	Music_LockIntensity(MUSIC_TENSE) --Raise Music Intensity
	Rule_AddOneShot(ProduceUnitsObjectiveTracker, 0, {objective = SOBJ_Make40Spearmen, unit_type = "scar_spearman", desired_amount = 40})
end

-- ///// Make30Horsemen //////////////////////////////////////////////
function Make30Horsemen_UI()
	
	Objective_SetCounter(SOBJ_Make30Horsemen, 0, 30)
end

function Make30Horsemen_Start()

	Rule_AddOneShot(ProduceUnitsObjectiveTracker, 0, {objective = SOBJ_Make30Horsemen, unit_type = "scar_horseman", desired_amount = 30})
end

-- ///// Make30Archers //////////////////////////////////////////////
function Make30Archers_UI()
	
	Objective_SetCounter(SOBJ_Make30Archers, 0, 30)
end

function Make30Archers_Start()

	Rule_AddOneShot(ProduceUnitsObjectiveTracker, 0, {objective = SOBJ_Make30Archers, unit_type = "scar_archer", desired_amount = 30})
end
