-- Copyright 2022 SEGA Corporation, Developed by Relic Entertainment

function Gather_InitObjectives()

	OBJ_Gather = {
		Title = LOC("Gather Resources for the Invasion"),
		Type = ObjectiveType_Primary,
		Intel_Start = EVENTS.GatherStart,

		IsComplete = function()
			return Objective_AreSubObjectivesComplete(OBJ_Gather, ALL)
		end,
		OnComplete = function()
			Objective_Start(OBJ_AgeUp, true, true)
		end
	}

	SOBJ_GatherFood = {
		Title = LOC("Gather 400 Food"),
		Type = ObjectiveType_Primary,
		Parent = OBJ_Gather,
		StartAlongsideParent = true,
		SetupUI = GatherFood_UI,
		OnStart = GatherFood_Start,
	}

	SOBJ_GatherWood = {
		Title = LOC("Gather 400 Wood"),
		Type = ObjectiveType_Primary,
		Parent = OBJ_Gather,
		StartAlongsideParent = true,
		SetupUI = GatherWood_UI,
		OnStart = GatherWood_Start,
	}

	SOBJ_GatherGold = {
		Title = LOC("Gather 200 Gold"),
		Type = ObjectiveType_Primary,
		Parent = OBJ_Gather,
		StartAlongsideParent = true,
		SetupUI = GatherGold_UI,
		OnStart = GatherGold_Start,
	}
	-- Register all objectives
	Objective_Register(OBJ_Gather)
	Objective_Register(SOBJ_GatherFood)
	Objective_Register(SOBJ_GatherWood)
	Objective_Register(SOBJ_GatherGold)
	
	OBJ_AgeUp = {
		Title = LOC("Age Up"),
		Type = ObjectiveType_Primary,
		Intel_Start = EVENTS.AgeUpStart,

		IsComplete = function()
			return Player_GetCurrentAge(player1) == 2
		end,
		
		OnComplete = function()
			Objective_Start(OBJ_BuildInvasionForce, true, true)
		end
	}
	
	Objective_Register(OBJ_AgeUp)
end

-- ///// GatherFood //////////////////////////////////////////////
function GatherFood_UI()
	
	
end

function GatherFood_Start()

	Goals_VillagerAutomation()
	Rule_Add(GatherFood_Monitor)
end

function GatherFood_Monitor()
	
	local amount = Player_GetResource(player1, RT_Food)
	
	local value = math.min(amount/400,1)
	Objective_SetProgressBar(SOBJ_GatherFood, value)

	if amount >= 400 then
		
		Objective_Complete(SOBJ_GatherFood, true, true)
		Rule_RemoveMe()
	end
end

-- ///// GatherWood //////////////////////////////////////////////
function GatherWood_UI()
	
	
end

function GatherWood_Start()

	Rule_Add(GatherWood_Monitor)
end

function GatherWood_Monitor()
	local amount = Player_GetResource(player1, RT_Wood)
	
	local value = math.min(amount/400,1)
	Objective_SetProgressBar(SOBJ_GatherWood, value)
	
	if amount >= 400 then

		Objective_Complete(SOBJ_GatherWood, true, true)
		Rule_RemoveMe()
	end
end

-- ///// GatherGold //////////////////////////////////////////////
function GatherGold_UI()
	
	
end

function GatherGold_Start()

	Rule_Add(GatherGold_Monitor)
end

function GatherGold_Monitor()
	
	local amount = Player_GetResource(player1, RT_Gold)
	
	local value = math.min(amount/200,1)
	Objective_SetProgressBar(SOBJ_GatherGold, value)
	
	if amount >= 200 then

		Objective_Complete(SOBJ_GatherGold, true, true)
		Rule_RemoveMe()
	end
end
