_WorldBuilder_PrefabData =  
{
	 
	{
		comment = "",
		details = true,
		food_count = 5.00000,
		gold_count = 0.00000,
		inScenRef = true,
		instanceName = "villagerlife_pevensey_food",
		locked = false,
		mkr_flee =  
		{
			colb = 0.47059,
			colg = 0.75294,
			colr = 0.10196,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_b2d82d96f78e425cad2d09e3ea21582b",
			posx = 264.71890,
			posy = -0.00001,
			posz = 156.60152,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_flee_backup =  
		{
			colb = 0.50588,
			colg = 0.08235,
			colr = 0.17255,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_backup_6c00c79a96ff4612b03e077b935a51cd",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_home =  
		{
			colb = 0.40784,
			colg = 0.38431,
			colr = 0.93725,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_home_e02e7d6e0e3a479e88e548f9a6412c69",
			posx = -146.69220,
			posy = 13.77404,
			posz = 129.00587,
			rad = 15.00000,
			shape = "circle",
		},
		player = "Player 2",
		posx = -147.31276,
		posy = 13.77404,
		posz = 129.86765,
		prefabName = "villagerlife",
		roaming_count = 0.00000,
		stone_count = 0.00000,
		villager_response = "flee",
		visible = true,
		wood_count = 0.00000,
	},
	 
	{
		comment = "",
		details = true,
		food_count = 0.00000,
		gold_count = 0.00000,
		inScenRef = true,
		instanceName = "villagerlife_pevensey_roam",
		locked = false,
		mkr_flee =  
		{
			colb = 0.25490,
			colg = 0.97255,
			colr = 0.18824,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_1e62080d371d435893a1dbfec6904f85",
			posx = 264.85291,
			posy = 0.00000,
			posz = 156.46695,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_flee_backup =  
		{
			colb = 0.29412,
			colg = 0.30196,
			colr = 0.60784,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_backup_4a17f1a4e1ed4ddda240239d8181bb71",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_home =  
		{
			colb = 0.44314,
			colg = 0.96471,
			colr = 0.71765,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_home_7d95b7894a034689a869a8155f5efddc",
			posx = -134.78818,
			posy = 11.98394,
			posz = 98.53042,
			rad = 25.00000,
			shape = "circle",
		},
		player = "Player 2",
		posx = -134.85745,
		posy = 11.98394,
		posz = 98.57291,
		prefabName = "villagerlife",
		roaming_count = 3.00000,
		stone_count = 0.00000,
		villager_response = "flee",
		visible = true,
		wood_count = 0.00000,
	},
	 
	{
		comment = "",
		details = true,
		food_count = 0.00000,
		gold_count = 0.00000,
		inScenRef = true,
		instanceName = "villagerlife_hastings_roam",
		locked = false,
		mkr_flee =  
		{
			colb = 0.49020,
			colg = 0.71765,
			colr = 0.11373,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_1c0c475b8edb4687973311cc9a4ab53b",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_flee_backup =  
		{
			colb = 0.74902,
			colg = 0.05882,
			colr = 0.26667,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_backup_bd41e52d7cb0456dbeb40df48da31662",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_home =  
		{
			colb = 0.34118,
			colg = 0.98039,
			colr = 0.15294,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_home_1cf610ef0f544cfeb6e4b40cf772a625",
			posx = 279.31488,
			posy = 10.75594,
			posz = 157.13356,
			rad = 50.00000,
			shape = "circle",
		},
		player = "Player 2",
		posx = 278.55246,
		posy = 10.75594,
		posz = 157.78320,
		prefabName = "villagerlife",
		roaming_count = 6.00000,
		stone_count = 0.00000,
		villager_response = "attack",
		visible = true,
		wood_count = 0.00000,
	},
	 
	{
		comment = "",
		details = true,
		food_count = 0.00000,
		gold_count = 0.00000,
		inScenRef = true,
		instanceName = "villagerlife_start_wood",
		locked = false,
		mkr_flee =  
		{
			colb = 0.83529,
			colg = 0.49020,
			colr = 0.87843,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_150303e0e9a146c080921fdf480a1d12",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_flee_backup =  
		{
			colb = 0.39608,
			colg = 0.43137,
			colr = 0.29020,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_backup_e70274b39d9d4461a2414069ef9162f6",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_home =  
		{
			colb = 0.67843,
			colg = 0.90980,
			colr = 0.45490,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_home_594a31db1da148f3a43cf27d4a7dceb6",
			posx = -55.19282,
			posy = 11.57706,
			posz = -244.20360,
			rad = 15.00000,
			shape = "circle",
		},
		player = "Player 1",
		posx = -55.59508,
		posy = 11.57706,
		posz = -243.23892,
		prefabName = "villagerlife",
		roaming_count = 0.00000,
		stone_count = 0.00000,
		visible = true,
		wood_count = 3.00000,
	},
	 
	{
		comment = "",
		details = true,
		food_count = 3.00000,
		gold_count = 0.00000,
		inScenRef = true,
		instanceName = "villagerlife_start_farms",
		locked = false,
		mkr_flee =  
		{
			colb = 0.79216,
			colg = 0.88235,
			colr = 0.36078,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_0d4d08cf49544155b05117b74e05154d",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_flee_backup =  
		{
			colb = 0.68627,
			colg = 0.02353,
			colr = 0.07843,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_backup_0ce81285b2654988a77e02ff426d46a4",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_home =  
		{
			colb = 0.59608,
			colg = 0.66667,
			colr = 0.78824,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_home_5cd05740c7d44aaf83c01053307da267",
			posx = -164.18985,
			posy = 11.57705,
			posz = -296.25275,
			rad = 11.00000,
			shape = "circle",
		},
		player = "Player 1",
		posx = -164.07776,
		posy = 11.57706,
		posz = -295.86459,
		prefabName = "villagerlife",
		roaming_count = 0.00000,
		stone_count = 0.00000,
		visible = true,
		wood_count = 0.00000,
	},
	 
	{
		comment = "",
		details = true,
		food_count = 0.00000,
		gold_count = 3.00000,
		inScenRef = true,
		instanceName = "villagerlife_start_gold",
		locked = false,
		mkr_flee =  
		{
			colb = 0.72549,
			colg = 0.73725,
			colr = 0.82745,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_7133a87f1c074e63b4599c10d419a58d",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_flee_backup =  
		{
			colb = 0.20392,
			colg = 0.03922,
			colr = 0.38824,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_flee_backup_b2a16b9c19d74c69bd1d6c8abe6d90aa",
			posx = 0.00000,
			posy = 0.00000,
			posz = 0.00000,
			rad = 0.00000,
			shape = "circle",
		},
		mkr_home =  
		{
			colb = 0.58824,
			colg = 0.22745,
			colr = 0.20784,
			dirx = 1.00000,
			diry = 0.00000,
			dirz = 0.00000,
			displayname = "",
			name = "mrkr_mkr_home_850807582c4b498ba8881680a878ca0f",
			posx = -256.63821,
			posy = 11.57706,
			posz = -253.95348,
			rad = 15.00000,
			shape = "circle",
		},
		player = "Player 1",
		posx = -257.71649,
		posy = 11.57706,
		posz = -251.68015,
		prefabName = "villagerlife",
		roaming_count = 0.00000,
		stone_count = 0.00000,
		visible = true,
		wood_count = 0.00000,
	},
}

import("GameScarUtil.scar")
import("Prefabs.scar")
import("prefabs/schemas/villagerlife.scar")
import("prefabs/schemas/villagerlife_schema.scar")
