-- Copyright 2022 SEGA Corporation, Developed by Relic Entertainment

import("cardinal.scar")
import("MissionOMatic/MissionOMatic.scar")

function GrowTown_InitObjectives()

	OBJ_GrowTown = {
		Title = "$999544", --Grow the Town
		Type = ObjectiveType_Primary,
		Intel_Start = EVENTS.BuildMineStart,

		IsComplete = function()
			return Objective_AreSubObjectivesComplete(OBJ_GrowTown, ALL)
		end,
		OnComplete = function()
			Objective_Start(OBJ_CommandOfficials, true, true)
		end,
		Cheat = Cheat_Grow,
	}

	SOBJ_BuildMine = {
		Title = "$999542", --Build a Mine
		Type = ObjectiveType_Build,
		Parent = OBJ_GrowTown,
		StartAlongsideParent = true,
		PreStart = BuildMine_PreStart,
		SetupUI = BuildMine_UI,
		OnStart = BuildMine_Start,

		OnComplete = function()
			Music_PlayStinger("sfx_campaign_scripted_ui_objective_counter_update")			
			Objective_Start(SOBJ_BuildFarms, true, true)
		end
	}
	
	SOBJ_BuildFarms = {
		Title = "$999560", --Build 3 Farms
		Type = ObjectiveType_Build,
		Parent = OBJ_GrowTown,
		StartAlongsideParent = false,
		PreStart = BuildFarms_PreStart,
		SetupUI = BuildFarms_UI,
		OnStart = BuildFarms_Start,
		Intel_Start = EVENTS.BuildFarmsStart,

		OnComplete = function()
			Music_PlayStinger("sfx_campaign_scripted_ui_objective_counter_update")	
			Rule_AddOneShot(Salisbury3_StartAssign, 1) -- this delays the next sub-objective to give us a chance to check if the player already has farms working
		end
	}

	SOBJ_AssignVillagers = {
		Title = "$999562", --Work the New Farms
		Type = ObjectiveType_Primary,
		Parent = OBJ_GrowTown,
		StartAlongsideParent = false,
		SetupUI = AssignVillagers_UI,
		PreStart = AssignVillagers_PreStart,

	}
	
	OBJ_BuildLandmark = {
		Title = "$999577", --Build a Landmark & Advance to the Next Age
		Type = ObjectiveType_Build,
		Intel_Start = EVENTS.BuildLandmarkStart,

		IsComplete = function()
			return Objective_AreSubObjectivesComplete(OBJ_BuildLandmark, ALL)
		end,
		
		OnComplete = function()
			Util_StartIntel(EVENTS.MissionEnd)
			Mission_Complete()
		end,
	}
	
	SOBJ_PlaceLandmark = {
		Title = "$999578", --Place a Landmark
		Type = ObjectiveType_Build,
		Parent = OBJ_BuildLandmark,
		StartAlongsideParent = true,
		PreStart = PlaceLandmark_PreStart,
		SetupUI = PlaceLandmark_UI,
		OnStart = PlaceLandmark_Start,

		OnComplete = function()
			Music_PlayStinger("sfx_campaign_scripted_ui_objective_counter_update")
			Objective_Start(SOBJ_WaitFinish, false, true)
		end
	}
	
	SOBJ_WaitFinish = {
		Title = "$999584", --Wait for the Landmark to finish
		Type = ObjectiveType_Primary,
		Parent = OBJ_BuildLandmark,
		StartAlongsideParent = false,
		Intel_Start = EVENTS.BuildLandmarkPlaced,
		SetupUI = WaitFinish_UI,
		PreStart = WaitFinish_PreStart,
	}

	-- Register all objectives
	Objective_Register(OBJ_GrowTown)
	Objective_Register(SOBJ_BuildMine)
	Objective_Register(SOBJ_BuildFarms)
	Objective_Register(SOBJ_AssignVillagers)
	Objective_Register(OBJ_BuildLandmark)
	Objective_Register(SOBJ_PlaceLandmark)
	Objective_Register(SOBJ_WaitFinish)
end

-- ///// BuildMine //////////////////////////////////////////////
function BuildMine_PreStart()
	--enable the site menu
	Game_SetVisibility(VF_XboxUISiteMenu, true)
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_ECON_MINING_CAMP_CONTROL_FRE, ITEM_UNLOCKED)
	Rule_AddGlobalEvent(BuildMine_Monitor, GE_ConstructionComplete)
	Rule_AddGlobalEvent(BuildMineStarted_Monitor, GE_ConstructionStart)
end

function BuildMine_UI()
	
	Objective_AddGroundReticule(SOBJ_BuildMine, mkr_place_mine, Marker_GetProximityRadiusOrDefault(mkr_place_mine, 2), BP_GetReticuleBlueprint("aura_ring"), false)
	Objective_AddUIElements(SOBJ_BuildMine, mkr_place_mine, false,  "$999542", true, 10)
	
end


function BuildMine_Start()

	Goals_BuildMine()
end

function BuildMine_Monitor(context)

	local building_owner = Entity_GetPlayerOwner(context.entity)
	if building_owner == player1  and Entity_IsOfType(context.entity, "mining_camp") then

		eg_mine = EGroup_CreateIfNotFound("eg_mine")
		EGroup_Add(eg_mine, context.entity)

		Objective_Complete(SOBJ_BuildMine, false, true)
		Rule_RemoveMe()
	end
end

function BuildMineStarted_Monitor(context)

	local building_owner = Entity_GetPlayerOwner(context.entity)
	if building_owner == player1  and Entity_IsOfType(context.entity, "mining_camp") then
		
		training_mine_placed = true
		Rule_RemoveMe()
	end

end



-- ///// BuildFarms //////////////////////////////////////////////
function BuildFarms_PreStart()
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_RESOURCE_FARM_FRE, ITEM_UNLOCKED)
	Rule_AddGlobalEvent(BuildFarms_Monitor, GE_ConstructionComplete)
	Objective_SetCounter(SOBJ_BuildFarms, 0, num_farms)
	training_farms_placed = 0
	Rule_AddGlobalEvent(BuildFarmsStarted_Monitor, GE_ConstructionStart)

end

function BuildFarms_UI()
	Objective_AddUIElements(SOBJ_BuildFarms, eg_mill, false,"$999560" , true, 5)
	Objective_AddGroundReticule(SOBJ_BuildFarms, EGroup_GetPosition(eg_mill), 15, BP_GetReticuleBlueprint("aura_ring"), false)
end


function BuildFarms_Start()

	Goals_BuildFarms()
end

function BuildFarms_Monitor(context)

	local building_owner = Entity_GetPlayerOwner(context.entity)
	if building_owner == player1  and Entity_IsOfType(context.entity, "farm") then

		EGroup_Clear(eg_temp)
		EGroup_Add(eg_temp, context.entity)
		
		if Objective_IsStarted(SOBJ_BuildFarms) then
			Objective_IncreaseCounter(SOBJ_BuildFarms, 1)
			if Objective_GetCounter(SOBJ_BuildFarms) >= num_farms then
				Objective_Complete(SOBJ_BuildFarms, false, true)
				Rule_RemoveMe()
			else
				Music_PlayStinger("sfx_campaign_scripted_ui_objective_counter_update")			
			end
		end
	end
end

function BuildFarmsStarted_Monitor(context)

	local building_owner = Entity_GetPlayerOwner(context.entity)
	if building_owner == player1  and Entity_IsOfType(context.entity, "farm") then
		
		training_farms_placed = training_farms_placed + 1
		if training_farms_placed >= 3 then
			Rule_RemoveMe()
		end
	end

end

-- ///// AssignVillagers //////////////////////////////////////////////

function Salisbury3_StartAssign()
	-- if we already have enough people working the farms we can skip this sub-objective and just complete the main objective
	if Salisbury3_GetWorkedFarms() >= 3 then
		Objective_Complete(OBJ_GrowTown)
	else
		Objective_Start(SOBJ_AssignVillagers, false)
	end
	
end





function AssignVillagers_UI()
end

function AssignVillagers_PreStart()

	Objective_SetCounter(SOBJ_AssignVillagers, Salisbury3_GetWorkedFarms(), num_farms)
	Rule_AddInterval(AssignVillagers_Monitor)
end

function AssignVillagers_Monitor(context)
	-- Method is heavily inspired by the one used in Cardinal mission 0
	if hp_firstfarm_hint == nil then
	
		Player_GetAll(player1)
		EGroup_Filter(eg_allentities,EBP.FRENCH.BUILDING_RESOURCE_FARM_FRE,FILTER_KEEP)
		EGroup_FilterUnderConstruction(eg_allentities, FILTER_REMOVE)
	
		local farm_count = EGroup_CountSpawned(eg_allentities)
		
		if farm_count > 0 then
			hp_firstfarm_hint = HintPoint_Add(EGroup_GetEntityAt(eg_allentities,1),true,"$999563",5)
		end
	end
	
	local farms_used = Salisbury3_GetWorkedFarms()
	
	-- check if we have increased the number of farms since our last check
	if farms_used > Objective_GetCounter(SOBJ_AssignVillagers) then
		
		Objective_SetCounter(SOBJ_AssignVillagers, farms_used, num_farms) 
		
		if farms_used >= num_farms then
			
			HintPoint_Remove(hp_firstfarm_hint)
			Objective_Complete(SOBJ_AssignVillagers, false, true)
			Rule_RemoveMe()
		else
			Music_PlayStinger("sfx_campaign_scripted_ui_objective_counter_update")				
		end
	end
end

function Salisbury3_GetWorkedFarms()
	Player_GetAll(player1)
	EGroup_Filter(eg_allentities,EBP.FRENCH.BUILDING_RESOURCE_FARM_FRE,FILTER_KEEP)
	EGroup_FilterUnderConstruction(eg_allentities, FILTER_REMOVE)
	
	local farm_count = EGroup_CountSpawned(eg_allentities)

	local farms_used = 0
	for i = 1, farm_count do
		local deposit = EGroup_GetEntityAt(eg_allentities,i)
		if Entity_GetNumInteractors(deposit, "resource_worked") > 0 then
			farms_used = farms_used + 1
		end
	end

	return farms_used	
end

-- ///// PlaceLandmark //////////////////////////////////////////////
function PlaceLandmark_PreStart()
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_LANDMARK_AGE1_CASERNES_CENTRALES_FRE, ITEM_UNLOCKED)
	Rule_Add(PlaceLandmark_Monitor)
	UI_SetModalConstructionPhaseCallback(PlacingLandmarkMonitor) 
	
	
end

function PlaceLandmark_UI()
	Objective_AddGroundReticule(SOBJ_PlaceLandmark, mkr_landmark, 15, BP_GetReticuleBlueprint("aura_ring"), false)
	Objective_AddUIElements(SOBJ_PlaceLandmark, mkr_landmark, false,  "$999578", true, 10)
	
end

function PlaceLandmark_Start()

	Goals_BuildLandmark()
	
end

function PlaceLandmark_Monitor()

	eg_landmark = EGroup_CreateIfNotFound("eg_landmark")
	Player_GetAll(player1)
	EGroup_Filter(eg_allentities, "wonder_dark_age", FILTER_KEEP)
	
	if EGroup_CountSpawned(eg_allentities) > 0	then
		EGroup_AddEGroup(eg_landmark, eg_allentities)
		Entity_DisableCancelConstructionCommand(EGroup_GetEntityAt(eg_landmark, 1), true)
		Objective_Complete(SOBJ_PlaceLandmark, false, true)
		Rule_RemoveMe()
	end
end

function PlacingLandmarkMonitor(blueprint, phase)
	if blueprint == EBP.FRENCH.BUILDING_LANDMARK_AGE1_CASERNES_CENTRALES_FRE then
		if phase == TP_Cancelled then
			training_placing_landmark = false
		elseif phase == TP_Issued then
			training_placing_landmark = true
			Rule_RemoveMe()
		else
			training_placing_landmark = true
		end
	end
end

-- ///// WaitFinish //////////////////////////////////////////////
function WaitFinish_UI()
	
	
end

function WaitFinish_PreStart()

	Goals_WaitFinish()
	Rule_Add(WaitFinish_Monitor)
end

function WaitFinish_Monitor()

	Player_GetAll(player1)
	EGroup_Filter(eg_allentities, "wonder_dark_age", FILTER_KEEP)
	EGroup_FilterUnderConstruction(eg_allentities, FILTER_REMOVE)
	
	if EGroup_CountSpawned(eg_allentities) > 0	then

		Objective_Complete(SOBJ_WaitFinish, true, true)
		Rule_RemoveMe()
	end
end




function Cheat_Grow()
	Sound_Play2D(MIX_RETURN_TO_GAME)
	
	eg_mill = EGroup_CreateIfNotFound("eg_mill")
	eg_lumber = EGroup_CreateIfNotFound("eg_lumber")
	
	Player_SetSquadProductionAvailability(player1, SBP.FRENCH.UNIT_VILLAGER_1_FRE, ITEM_UNLOCKED)
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_ECON_FOOD_CONTROL_FRE, ITEM_UNLOCKED)
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_ECON_WOOD_CONTROL_FRE, ITEM_UNLOCKED)
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_HOUSE_CONTROL_FRE, ITEM_UNLOCKED)
	
	Util_CreateEntities(player1, eg_mill, EBP.FRENCH.BUILDING_ECON_FOOD_CONTROL_FRE, mkr_place_mill, 1)
	Util_CreateEntities(player1, eg_lumber, EBP.FRENCH.BUILDING_ECON_WOOD_CONTROL_FRE, mkr_place_lumber_camp, 1)
	Util_CreateEntities(player1, eg_temp, EBP.FRENCH.BUILDING_HOUSE_CONTROL_FRE, mkr_house1, 1)
	Util_CreateEntities(player1, eg_temp, EBP.FRENCH.BUILDING_HOUSE_CONTROL_FRE, mkr_house2, 1)
	
	
	UnitEntry_DeploySquads(player1, sg_intro_scout, {{sbp = SBP.FRENCH.UNIT_SCOUT_1_FRE, numSquads = 1}}, mkr_scout_intro_dest_01)
	SGroup_WarpToMarker(sg_starting_villagers, mkr_villager_intro_dest_01)
	
	UnitEntry_DeploySquads(player1, sg_temp, {{sbp = SBP.FRENCH.UNIT_VILLAGER_1_FRE, numSquads = 3}}, mkr_villager_intro_dest_02)
	UnitEntry_DeploySquads(player1, sg_temp, {{sbp = SBP.FRENCH.UNIT_VILLAGER_1_FRE, numSquads = 4}}, mkr_villager_intro_dest_03)

	
end