-- Copyright 2022 SEGA Corporation, Developed by Relic Entertainment
import("MissionOMatic/MissionOMatic.scar")
import("training_sal_chp1_rebellion.scar")
import("obj_investigate.scar")
import("obj_spearmen.scar")

function Mission_OnGameSetup()
	
	player1 = World_GetPlayerAt(1) 
	player3 = World_GetPlayerAt(3)
	
	Setup_SetPlayerName(player1, "$999292")
	Setup_SetPlayerName(player3, "$999292")
	
	-- Controls the size of the golden circles on the ground for objectives
	marker_aura_size = 5	
	
end

function Mission_OnInit()
	
	-- Dynamic training is key to this tutorial mission
	Training_SetForceEnableTraining(true)
	
	-- Force enable HUD widgets that are explained in the tutorial
	UI_SetTutorializedWidgetsRequired(true)
	
	-- Set player 3 to ally (the player which is holding the entities we will set to our player later)
	Player_SetRelationship(player1, player3, R_ALLY)
	Player_SetRelationship(player3,player1,R_ALLY)
	
	-- We don't want the players sharing LOS.
	World_EnableSharedLineOfSight(player1, player3, false)
	World_EnableSharedLineOfSight(player3, player1, false)
	
end

function Mission_SetupVariables()
	
	intro_skipped = false
	camera_start_zoom = Camera_GetZoomDist()
	
	Investigate_InitObjectives()
	Spearmen_InitObjectives()
	
	sg_william = SGroup_CreateIfNotFound("sg_william")
	
end

function Mission_SetRestrictions()
	
	-- Hide abilities
	Player_SetAbilityAvailability(player1, BP_GetAbilityBlueprint("combat_unit_hold_position"), ITEM_REMOVED)
	
	-- Hide William ability
	Player_SetAbilityAvailability(player1, BP_GetAbilityBlueprint("leader_attack_speed_activated"), ITEM_REMOVED)
	
	-- Hide Formations
	Player_SetAbilityAvailability(player1, BP_GetAbilityBlueprint("core_formation_line"), ITEM_REMOVED)
	Player_SetAbilityAvailability(player1, BP_GetAbilityBlueprint("core_formation_spread"), ITEM_REMOVED)
	Player_SetAbilityAvailability(player1, BP_GetAbilityBlueprint("core_formation_wedge"), ITEM_REMOVED)
	-- Hide Death
	Player_SetAbilityAvailability(player1, BP_GetAbilityBlueprint("core_unit_death"), ITEM_REMOVED)
	
end

function Mission_Preset()

	-- Reveal Starting Area
	FOW_RevealMarker(mkr_starting_area_fow_reveal,-1)
	
	EGroup_SetInvulnerable(eg_lumberCamp, true, -1)
	EGroup_SetSelectable(eg_lumberCamp, false)

	EGroup_SetInvulnerable(eg_campTents, true, -1)
	EGroup_SetSelectable(eg_campTents, false)
	
	World_SetInteractionStage(0)
	
	if Music_UnlockIntensity then
        Sound_SetForceMusic(false)
    else
        Sound_SetForceMusic(true)
    end
	
	Music_LockIntensity(MUSIC_EXPLORE)
	
end

-- After the intro, as player is given control
function Mission_Start()
	
	Rule_AddInterval(Mission_Start_WaitForSpeechToFinish, 0.5)
	--disable the site menu for this mission
	Game_SetVisibility(VF_XboxUISiteMenu, false)

end

function Mission_Start_WaitForSpeechToFinish()
	
	if not Event_IsAnyRunning() then
        Rule_RemoveMe()
        Objective_Start(OBJ_InvestigateSurroundings, true, true)
    end
	
end

-- Mission-o-Matic Recipe
function GetRecipe()

	local recipe = {
		
		introNIS = EVENTS.Rebellion_Intro,
		
		onStart = {
			titleCard = {
				icon = "icons/campaign/campaign_angevin_rebellion",
				title = "$1000616",
				date = "$1000617",
			},
		},
		
	}
			
	return recipe

end

-- ///// NIS Support Functions //////////
function WilliamIntroMove()
	
	local parade ={
		mkr_william_intro_parade_01,
		mkr_william_intro_parade_02,
		mkr_william_intro_parade_03,
		mkr_william_intro_parade_04,
		mkr_william_intro_parade_05,
		mkr_william_intro_parade_06,
	}

	local units = {
	   {sbp = SBP.CAMPAIGN.UNIT_DUKE_WILLIAM_CMP_SAL,   numSquads = 1, spawn = mkr_william_intro_parade_01},
    }
	
	Util_UnitParade(parade, units, sg_william)
	SGroup_SetSelectable(sg_william, false)
	Modify_UnitSpeed(sg_william, 0.6)
	
end

function Intro_WilliamResetSpeed()

	Modify_UnitSpeed(sg_william, 1.66)
	
end

-- //////////////////////////////////////